# grepz

./: README.md  pakefile.ps1  version.json
.tools/.store/nbgv/3.6.143/: project.assets.json
.tools/.store/nbgv/3.6.143/nbgv/3.6.143/: .nupkg.metadata  .signature.p7s  nbgv.3.6.143.nupkg.sha512  nbgv.nuspec
.tools/.store/nbgv/3.6.143/nbgv/3.6.143/tools/net6.0/any/: nbgv.deps.json
samples/: p10.txt
src/: .editorconfig  Grepz.sln
src/Grepz/: Grepz.csproj  Options.cs  Program.cs
